1545322733979	Rename type 'AmphibiousVehicles'
1545323464218	Rename type 'CAmphibiousVehicles'
1545323471940	Rename type 'CBetmobile'
1545323830565	Move compilation unit
1545323833997	Move compilation unit
1545323837062	Move compilation unit
1545323845659	Move compilation unit
1545323849659	Move compilation unit
1545324050007	Move compilation unit
1545324060178	Delete element
1545324252827	Move compilation unit
1545325116564	Rename type 'CVehicle'
1545325139591	Rename type 'CCar'
1545325147390	Rename type 'CPlain'
1545325157429	Rename type 'CShip'
